<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >
        <Button
            android:layout_column="3"
            android:id="@+id/sign_in_button"
            android:text="Войти в ВК"
            android:onClick="btnSignIn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <Button
            android:layout_column="3"
            android:id="@+id/sign_out_button"
            android:text="Выйти из ВК"
            android:onClick="btnSignOut"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >
        <ProgressBar
            android:id="@+id/firstBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_span="3"
            />
        <TextView
            android:id="@+id/barText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:onClick="btnAudioInDB"
            android:id= "@+id/load_button_audio"
            android:text = "Аудио в БД"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnDisplayMyAudio"
            android:id= "@+id/load_button_file"
            android:text = "Мои аудиозаписи"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnDisplayDB"
            android:id= "@+id/recommend_button"
            android:text = "Отобразить ДБ"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnDeleteDB"
            android:id= "@+id/delete_bd"
            android:text = "Удалить БД"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_column="3" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btnStartService"
            android:id= "@+id/btn_start_service"
            android:text = "Запустить сервис азгрузки"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnStopService"
            android:id= "@+id/btn_stop_service"
            android:text = "Остановить сервис загрузкиэ"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnDisplayRecommend"
            android:id= "@+id/btn_recomend"
            android:text = "Рекомендованные"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Button
            android:onClick="btnQuestionAudio"
            android:id= "@+id/btn_question"
            android:text = "Поиск"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
    </TableRow>
</TableLayout>